# MumsAndroid

./: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mumsapp/data/facebook/: AbstractFacebookLoginObservable.kt  FacebookLoginObservable.kt  FacebookProfileObservable.kt
data/src/main/java/com/mumsapp/data/google/: GoogleCallbackHandler.kt  GoogleLoginObservable.kt
data/src/main/java/com/mumsapp/data/net/: BaseRetrofitApiProvider.kt  GsonProviderImpl.kt  PublicRestApiProviderImpl.kt
data/src/main/java/com/mumsapp/data/repository/: AppRepositoryImpl.kt  BaseRestRepository.kt  FacebookRepositoryImpl.kt  GoogleRepositoryImpl.kt  ImagesRepositoryImpl.kt  ResourceRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/mumsapp/data/utils/: DateManagerImpl.kt  ExceptionDispatcherImpl.kt  FilesHelperImpl.kt  LocationHelperImpl.kt  SchedulerProviderImpl.kt  SerializationHelperImpl.kt  SessionManagerImpl.kt  SharedPreferencesManagerImpl.kt  ShopFiltersManagerImpl.kt  TokenPersistenceServiceImpl.kt  TokenPersitenceServiceImpl.kt  ValidationHelperImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/mumsapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/android/graphics/drawable/: Drawable.java
domain/src/main/java/com/mumsapp/domain/exceptions/: InvalidRefreshTokenException.kt  LocalizedException.kt
domain/src/main/java/com/mumsapp/domain/executor/: SchedulerProvider.kt
domain/src/main/java/com/mumsapp/domain/interactor/: AuthorizedUseCase.kt  BaseUseCase.kt
domain/src/main/java/com/mumsapp/domain/model/: BaseRequest.kt  BaseResponse.kt  EmptyRequest.kt  EmptyResponse.kt
domain/src/main/java/com/mumsapp/domain/net/: GsonProvider.kt  PublicRestApi.kt  PublicRestApiProvider.kt
domain/src/main/java/com/mumsapp/domain/repository/: AppRepository.kt  FacebookRepository.kt  GoogleRepository.kt  ImagesRepository.kt  ResourceRepository.kt  UserRepository.kt
domain/src/main/java/com/mumsapp/domain/utils/: Consts.kt  DateManager.kt  ExceptionDispatcher.kt  FilesHelper.kt  LocationHelper.kt  SchedulerProvider.kt  SerializationHelper.kt  SessionManager.kt  SharedPreferencesManager.kt  ShopFiltersManager.kt  TokenPersistenceService.kt  ValidationHelper.kt
presentation/: build.gradle  keystore.jks
presentation/src/androidTest/java/com/mumsapp/android/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mumsapp/android/: AuthActivity.kt  MainApplication.kt
presentation/src/main/java/com/mumsapp/android/authentication/: AuthActivity.kt  AuthMenuFragment.kt  AuthMenuPresenter.kt  AuthMenuView.kt  AuthPresenter.kt  AuthView.kt  CreatePageFragment.kt  CreatePagePresenter.kt  CreatePageView.kt  SignInFragment.kt  SignInPresenter.kt  SignInView.kt  SignUpFragment.kt  SignUpPresenter.kt  SignUpView.kt
presentation/src/main/java/com/mumsapp/android/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentActivity.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseView.kt  BaseViewHolder.kt  LifecycleFragment.kt  LifecyclePresenter.kt  LifecycleView.kt
presentation/src/main/java/com/mumsapp/android/chat/: ChatFragment.kt  ChatListAdapter.kt  ChatListFragment.kt  ChatListPresenter.kt  ChatListView.kt  ChatListViewHolder.kt  ChatPresenter.kt  ChatSettingsAdapter.kt  ChatSettingsDialog.kt  ChatSettingsPresenter.kt  ChatSettingsView.kt  ChatSettingsViewHolder.kt  ChatThreadFragment.kt  ChatThreadPresenter.kt  ChatThreadView.kt  ChatView.kt  FriendsChatFragment.kt  FriendsChatPresenter.kt
presentation/src/main/java/com/mumsapp/android/facebook/: FacebookLoginObservable.kt
presentation/src/main/java/com/mumsapp/android/lobby/: CreateLobbyCategoryFragment.kt  CreateLobbyCategoryPresenter.kt  CreateLobbyCategoryView.kt  CreateLobbyTopicFragment.kt  CreateLobbyTopicPostFragment.kt  CreateLobbyTopicPostPresenter.kt  CreateLobbyTopicPostView.kt  CreateLobbyTopicPresenter.kt  CreateLobbyTopicView.kt  CreatePostFragment.kt  CreatePostPresenter.kt  CreatePostView.kt  LobbyView.kt  (+20 more)
presentation/src/main/res/color/: seek_bar_background_green.xml
presentation/src/main/res/drawable/: btn_green.xml  btn_grey.xml  btn_square_green_small.xml  btn_square_grey_small.xml  checkbox_heart_selector.xml  checkbox_star_selector.xml  default_divider.xml  ic_image_placeholder_square.xml  input_with_border_background.xml  input_with_border_left_radius_background.xml  input_with_border_right_radius_background.xml  input_with_border_squared_background.xml  seek_bar_background_green.xml  text_container_background.xml
presentation/src/main/res/layout/: activity_auth.xml  activity_main.xml  cell_chat_list.xml  cell_chat_settings.xml  cell_children_selection_widget.xml  cell_lobby.xml  cell_lobby_post.xml  cell_lobby_topic.xml  cell_members_widget.xml  cell_mums_app_offers_widget.xml  cell_my_products.xml  cell_my_wishlist.xml  cell_organisation_details_feed.xml  cell_organisation_photo.xml  cell_product_photos_add_photo.xml  cell_product_photos_photo.xml  cell_schools_widget.xml  cell_select_product_category_header.xml  cell_select_product_category_item.xml  cell_shop.xml  dialog_account_settings.xml  dialog_add_child.xml  dialog_chat_settings.xml  dialog_confirmation.xml  dialog_confirmation_with_avatar.xml  dialog_location_selecting.xml  dialog_remove_product.xml  dialog_select_image_source.xml  dialog_shop_menu.xml  dialog_user_details_settings.xml  fragment_add_product.xml  fragment_auth_menu.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_thread.xml  fragment_create_lobby_category.xml  fragment_create_lobby_topic.xml  fragment_create_lobby_topic_post.xml  fragment_create_page.xml  fragment_create_post.xml  (+43 more)
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v23/: styles.xml
presentation/src/main/res/values-xhdpi/: dimens.xml
presentation/src/main/res/values-xxhdpi/: dimens.xml
presentation/src/test/java/com/mumsapp/android/: ExampleUnitTest.kt
(+287 files in other folders)
