// Top-level build file where you can add configuration options common to all sub-projects/modules.
def defaultVersionCode = 1
def defaultVersionName = "1.1"

def getVersionCode = {
    def code = project.hasProperty('versionCode') ? versionCode.toInteger() : defaultVersionCode
    return code
}

def getVersionName = {
    def name = project.hasProperty('versionName') ? versionName.toString() : (defaultVersionName + "." + getVersionCode())
    return name
}

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.android_plugin_version = '3.1.1'
    ext.junitPlatformVersion = '1.0.2'
    ext.androidJunit5Version = '1.0.22'
    ext.spekVersion ='1.1.5'
    ext.rxJavaVersion = '2.1.8'
    ext.rxAndroidVersion = '2.0.2'
    ext.daggerVersion = '2.14.1'
    ext.retrofitVersion = '2.3.0'
    ext.okHttpVersion = '3.9.1'
    ext.retrofitRxAdapter = '1.0.0'
    ext.compatVersion = '27.1.1'
    ext.facebookSdkVersion = '4,30'
    ext.googleAuthVersion = '15.0.0'
    ext.googleMapsVersion = '15.0.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$androidJunit5Version"
        classpath 'io.fabric.tools:gradle:1.25.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidApplicationId = 'com.mumsapp.android'
        androidVersionCode = getVersionCode()
        androidVersionName = getVersionName()
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.mumsapp.android'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
        maven { url "https://jitpack.io" }
    }
}

task wrapper(type: Wrapper) {
    description 'Creates the gradle wrapper.'
    gradleVersion '2.6'
}
task runDomainUnitTests(dependsOn: [':domain:test']) {
    description 'Run unit tests for both domain and data layers.'
}

task runDataUnitTests(dependsOn: [':data:cleanTestDebug', ':data:testDebug']) {
    description 'Run unit tests for both domain and data layers.'
}

task runUnitTests(/*dependsOn: ['runDomainUnitTests', 'runDataUnitTests']*/) {
    description 'Run unit tests for both domain and data layers.'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
