apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "de.mannodermaus.android-junit5"

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mumsapp.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'boolean', 'USE_CRASHLYTICS', 'true'
            buildConfigField 'String', 'API_URL', '\"https://devmumsapp.atomdev.eu/api/\"'
            buildConfigField 'String', 'API_PUBLIC_URL', '\"https://devmumsapp.atomdev.eu/api/public/\"'

            signingConfig signingConfigs.debug
        }

        release {

            buildConfigField 'boolean', 'USE_CRASHLYTICS', 'true'
            buildConfigField 'String', 'API_URL', '\"https://devmumsapp.atomdev.eu/api/\"'
            buildConfigField 'String', 'API_PUBLIC_URL', '\"https://devmumsapp.atomdev.eu/api/public/\"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    implementation 'com.android.support:design:27.0.2'

    //https://developer.android.com/studio/build/multidex.html Multidex
    implementation 'com.android.support:multidex:1.0.2'

    // RxJava https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Dagger 2 https://github.com/google/dagger
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    // Retrofit https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitRxAdapter"

    //https://github.com/square/leakcanary A memory leak detection library for Android and Java.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //https://github.com/JakeWharton/butterknife Eliminates boilerplate for view binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    // Android architecture components
    implementation "android.arch.lifecycle:extensions:1.0.0"

    //Crashlytics client
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    //https://github.com/chrisjenx/Calligraphy Library for adding custom fonts to all views
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //TextInputLayout and TextEditText merged into one class https://github.com/rafakob/FloatingEditText
    compile 'com.rafakob:floatingedittext:1.0.5'

    // Testing
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    testImplementation 'junit:junit:4.12'

    testImplementation("org.jetbrains.spek:spek-api:$spekVersion") {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation("org.jetbrains.spek:spek-junit-platform-engine:$spekVersion") {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.junit.platform:junit-platform-engine:$junitPlatformVersion"
    testImplementation "com.winterbe:expekt:0.5.0"

    //https://github.com/oleksiyp/mockk mocking framework
    testImplementation "io.mockk:mockk:1.6"
}
