apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "de.mannodermaus.android-junit5"

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mumsapp.android"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField 'boolean', 'USE_CRASHLYTICS', 'true'
            buildConfigField 'String', 'API_URL', '\"https://devmumsapp.atomdev.eu/api/\"'
            buildConfigField 'String', 'GOOGLE_SIGN_IN_KEY', '\"158500825071-3mcog1848m2j4pn1k53ckmml6an0fq7j.apps.googleusercontent.com\"'
            resValue 'string', 'google_maps_key', '\"AIzaSyAHhieydz0ZK8YnP-1qeVJfhRtgm880CEw\"'

            ext.betaDistributionEmails="duarte.lucena@gmail.com, mumsapp@gmail.com, paweldedio@gmail.com"

            signingConfig signingConfigs.debug
        }

        release {

            buildConfigField 'boolean', 'USE_CRASHLYTICS', 'true'
            buildConfigField 'String', 'API_URL', '\"https://devmumsapp.atomdev.eu/api/\"'
            buildConfigField 'String', 'API_PUBLIC_URL', '\"https://devmumsapp.atomdev.eu/api/public/\"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("keystore.jks")
            storePassword "Js6fdWAKBn"
            keyAlias "debug"
            keyPassword "hFYXHR9AFm"
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$compatVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    implementation "com.android.support:design:$compatVersion"
    implementation "com.android.support:cardview-v7:$compatVersion"

    //https://developer.android.com/studio/build/multidex.html Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // RxJava https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Dagger 2 https://github.com/google/dagger
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    // Retrofit https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitRxAdapter"

    //https://github.com/square/leakcanary A memory leak detection library for Android and Java.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //https://github.com/JakeWharton/butterknife Eliminates boilerplate for view binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    // Android architecture components
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Crashlytics client
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    //https://github.com/chrisjenx/Calligraphy Library for adding custom fonts to all views
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //TextInputLayout and TextEditText merged into one class https://github.com/rafakob/FloatingEditText
    implementation 'com.rafakob:floatingedittext:1.0.5'

    //https://developers.facebook.com/docs/facebook-login/android?sdk=maven facebook sdk
    implementation "com.facebook.android:facebook-login:[$facebookSdkVersion]"

    //https://developers.google.com/identity/sign-in/android/sign-in Google sign in
    implementation "com.google.android.gms:play-services-auth:$googleAuthVersion"

    //https://github.com/hdodenhof/CircleImageView Circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //https://github.com/bumptech/glide Glide image loader
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //Google maps
    implementation "com.google.android.gms:play-services-maps:$googleMapsVersion"

    //Google places
    compile "com.google.android.gms:play-services-places:$googleMapsVersion"

    //https://github.com/syedowaisali/crystal-range-seekbar Customizable seekbars
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //https://github.com/saeedsh92/Banner-Slider Slider gallery
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'

    //https://github.com/tbruyelle/RxPermissions Android permissions using RxJava 2
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //https://github.com/stfalcon-studio/ChatKit Chat UI
    implementation 'com.github.stfalcon:chatkit:0.2.2'

    // Testing
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    testImplementation 'junit:junit:4.12'

    testImplementation("org.jetbrains.spek:spek-api:$spekVersion") {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation("org.jetbrains.spek:spek-junit-platform-engine:$spekVersion") {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.junit.platform:junit-platform-engine:$junitPlatformVersion"
    testImplementation "com.winterbe:expekt:0.5.0"

    //https://github.com/oleksiyp/mockk mocking framework
    testImplementation "io.mockk:mockk:1.6"
}
