<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mumsapp.android.authentication.AuthActivity">

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"/>

    <include
        android:id="@+id/main_menu"
        layout="@layout/item_menu"
        android:visibility="visible"
        tools:visibility="visible"/>

    <com.mumsapp.android.ui.views.NonCLickableFrameLayout
        android:id="@+id/main_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_background"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/main_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </com.mumsapp.android.ui.views.NonCLickableFrameLayout>

</android.support.constraint.ConstraintLayout>
