<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mumsapp.android.authentication.AuthActivity">

    <FrameLayout
        android:id="@+id/auth_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/auth_progress_layout"
        layout="@layout/item_progress_overlay" />
</android.support.constraint.ConstraintLayout>
