<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card_squared"
    android:layout_width="@dimen/product_photos_cell_width"
    android:layout_height="@dimen/product_photos_cell_height">

    <android.support.constraint.ConstraintLayout style="@style/widget_layout">

        <com.mumsapp.android.ui.views.BaseImageView
            android:id="@+id/product_photos_cell_add_photo_image"
            style="@style/default_image_view"
            android:src="@drawable/ic_add_photo_green"
            app:layout_constraintBottom_toTopOf="@+id/product_photos_cell_add_photo_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.mumsapp.android.ui.views.BaseTextView
            android:id="@+id/product_photos_cell_add_photo_label"
            style="@style/text_normal_green_light"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/add_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_photos_cell_add_photo_image" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>