<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card_squared">

    <android.support.constraint.ConstraintLayout
        style="@style/widget_layout"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp">

        <com.mumsapp.android.ui.views.BaseImageView
            android:id="@+id/my_products_cell_image"
            style="@style/grid_products_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mumsapp.android.ui.views.BaseImageButton
            android:id="@+id/my_products_cell_edit_button"
            style="@style/default_image_button"
            android:paddingTop="@dimen/padding_small"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/my_products_cell_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_products_cell_image" />

        <com.mumsapp.android.ui.views.BaseTextView
            android:id="@+id/my_products_cell_name"
            style="@style/text_normal"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/padding_12dp"
            android:layout_marginStart="@dimen/padding_12dp"
            android:layout_marginTop="@dimen/padding_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_products_cell_image"
            tools:text="Item one" />

        <com.mumsapp.android.ui.views.BaseTextView
            android:id="@+id/my_products_cell_category"
            style="@style/text_small_grey_light"
            android:includeFontPadding="false"
            app:layout_constraintLeft_toLeftOf="@id/my_products_cell_name"
            app:layout_constraintTop_toBottomOf="@id/my_products_cell_name"
            tools:text="Category" />

        <com.mumsapp.android.ui.views.BaseTextView
            android:id="@+id/my_products_cell_price"
            style="@style/text_normal"
            android:layout_marginTop="@dimen/padding_medium"
            app:layout_constraintLeft_toLeftOf="@id/my_products_cell_name"
            app:layout_constraintTop_toBottomOf="@id/my_products_cell_category"
            tools:text="$55.00" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>