<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.mumsapp.android.ui.views.CircleImageView
        android:id="@+id/organisation_details_feed_cell_avatar"
        style="@style/small_avatar_image_view"
        android:layout_marginStart="@dimen/padding_default"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.v7.widget.CardView
        android:id="@+id/organisation_details_feed_card"
        style="@style/card_squared"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/padding_default"
        android:padding="@dimen/padding_default"
        app:layout_constraintLeft_toRightOf="@id/organisation_details_feed_cell_avatar"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.constraint.ConstraintLayout
            style="@style/widget_layout"
            android:layout_height="wrap_content">

            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/organisation_details_feed_cell_date"
                style="@style/text_small_grey_light"
                tools:text="April 29, 2017"/>

            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/organisation_details_feed_cell_name"
                style="@style/text_normal"
                app:layout_constraintTop_toBottomOf="@id/organisation_details_feed_cell_date"
                tools:text="Layla Patrickson"/>
            
            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/organisation_details_feed_cell_content"
                style="@style/text_small_grey_light"
                android:layout_marginTop="@dimen/padding_medium"
                app:layout_constraintTop_toBottomOf="@id/organisation_details_feed_cell_name"
                tools:text="@string/template_long_text"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/organisation_details_feed_cell_empty_bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding_medium"
        app:layout_constraintTop_toBottomOf="@id/organisation_details_feed_card"/>
</android.support.constraint.ConstraintLayout>