<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card_squared"
    android:layout_width="@dimen/product_photos_cell_width"
    android:layout_height="@dimen/product_photos_cell_height">

    <android.support.constraint.ConstraintLayout style="@style/default_layout">

        <com.mumsapp.android.ui.views.BaseImageView
            android:id="@+id/product_photos_cell_photo_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/default_image_view"
            android:src="@drawable/ic_image_placeholder"/>

        <com.mumsapp.android.ui.views.BaseImageButton
            android:id="@+id/prodct_photos_cell_delete_photo"
            style="@style/default_image_button"
            android:layout_marginTop="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_delete_rounded"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>