<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_dialog_layout"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mumsapp.android.ui.views.TopBar
        android:id="@+id/location_selecting_top_bar"
        style="@style/top_bar_close"
        app:topBarTitle="@string/change_location"/>

    <fragment
        android:id="@+id/location_selecting_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/location_widget_map_height"
        app:layout_constraintTop_toBottomOf="@id/location_selecting_top_bar"/>

    <com.mumsapp.android.ui.views.BaseInput
        android:id="@+id/location_selecting_input"
        style="@style/default_form"
        android:layout_marginTop="@dimen/padding_default"
        android:hint="@string/enter_location"
        android:inputType="textPostalAddress"
        app:layout_constraintTop_toBottomOf="@id/location_selecting_map"/>

    <com.mumsapp.android.ui.views.BaseButton
        android:id="@+id/location_selecting_button"
        style="@style/button_dialog"
        android:text="@string/done"
        app:layout_constraintTop_toBottomOf="@id/location_selecting_input"/>
</android.support.constraint.ConstraintLayout>