<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/default_layout">

    <com.mumsapp.android.ui.views.TopBar
        android:id="@+id/chat_thread_top_bar"
        style="@style/top_bar_back_right_text"
        app:layout_constraintTop_toTopOf="parent"
        app:topBarRightText="@string/details"/>

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/chat_thread_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/chat_thread_top_bar"
        app:layout_constraintBottom_toTopOf="@id/chat_thread_input"/>

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/chat_thread_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:inputHint="@string/new_message"
        app:showAttachmentButton="true"/>
</android.support.constraint.ConstraintLayout>