<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/default_layout">

    <include
        layout="@layout/item_search_bar"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v4.widget.NestedScrollView
        style="@style/scroll_with_recycler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar_search_divider">

        <LinearLayout
            style="@style/default_scroll_layout"
            android:orientation="vertical">

            <com.mumsapp.android.ui.views.CardsRecyclerView
                android:id="@+id/chat_list_recycler_view"
                style="@style/recycler_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/cell_chat_list"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_scroll_view_bottom"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>