<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/default_layout"
    android:orientation="vertical">

    <com.mumsapp.android.ui.views.TopBar
        android:id="@+id/sign_in_top_bar"
        style="@style/top_bar_back"
        app:topBarTitle="@string/sign_in" />

    <ScrollView style="@style/default_scroll">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/default_scroll_layout"
            android:paddingBottom="@dimen/padding_default">

            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/sign_in_google"
                style="@style/text_google_plus"
                android:layout_marginTop="@dimen/sign_in_social_buttons_margin_top"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/sign_in_divider"
                style="@style/divider_horizontal"
                android:layout_marginEnd="@dimen/content_padding_horizontal"
                android:layout_marginStart="@dimen/content_padding_horizontal"
                android:layout_marginTop="@dimen/padding_medium"
                app:layout_constraintTop_toBottomOf="@id/sign_in_google" />

            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/sign_in_facebook"
                style="@style/text_facebook"
                android:layout_marginTop="@dimen/padding_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_in_divider" />

            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/sign_in_or"
                style="@style/text_normal_grey_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                android:text="@string/or"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_in_facebook" />

            <com.mumsapp.android.ui.views.BaseInput
                android:id="@+id/sign_in_email"
                style="@style/default_form"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@id/sign_in_or" />

            <com.mumsapp.android.ui.views.BaseInput
                android:id="@+id/sign_in_password"
                style="@style/default_form"
                android:hint="@string/password"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@id/sign_in_email" />

            <com.mumsapp.android.ui.views.BaseButton
                android:id="@+id/sign_in_button"
                style="@style/button_green"
                android:layout_marginEnd="@dimen/content_padding_horizontal"
                android:layout_marginStart="@dimen/content_padding_horizontal"
                android:layout_marginTop="@dimen/padding_default"
                android:text="@string/sign_in"
                app:layout_constraintTop_toBottomOf="@id/sign_in_password" />

            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/sign_in_no_account"
                style="@style/text_normal_blue_light"
                android:layout_marginTop="@dimen/sign_in_sign_up_text_margin_top"
                android:text="@string/no_account"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_in_button" />

            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/sign_in_forget_password"
                style="@style/text_normal_blue_light"
                android:layout_marginTop="@dimen/padding_default"
                android:text="@string/forget_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_in_no_account" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>