<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/default_layout">

    <com.mumsapp.android.ui.views.TopBar
        android:id="@+id/select_product_category_top_bar"
        style="@style/top_bar_back"
        app:layout_constraintTop_toTopOf="parent"
        app:topBarTitle="@string/categories"/>

        <FrameLayout
            style="@style/default_scroll_layout"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_product_category_top_bar">

            <com.mumsapp.android.ui.views.BaseRecyclerView
                android:id="@+id/select_product_category_recycler"
                style="@style/recycler_default"
                tools:listItem="@layout/cell_select_product_category_item"
                android:paddingBottom="@dimen/padding_scroll_view_bottom"
                android:clipToPadding="false"/>
        </FrameLayout>
</android.support.constraint.ConstraintLayout>