<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/default_layout">

    <com.mumsapp.android.ui.views.TopBar
        android:id="@+id/user_profile_top_bar"
        style="@style/top_bar_back"
        app:layout_constraintTop_toTopOf="parent"
        app:topBarTitle="@string/user_profile" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_profile_top_bar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_scroll_view_bottom">

            <include
                android:id="@+id/user_profile_details"
                style="@style/default_widget"
                layout="@layout/view_user_profile_details"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/user_profile_kids_label"
                style="@style/text_small_grey_light"
                android:layout_marginStart="@dimen/padding_default"
                android:layout_marginTop="@dimen/padding_default"
                android:text="@string/number_of_kids"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_details" />

            <com.mumsapp.android.ui.views.CardTextView
                android:id="@+id/user_profile_kids_value"
                style="@style/card_text_normal"
                android:layout_marginEnd="@dimen/padding_default"
                android:layout_marginStart="@dimen/padding_default"
                android:layout_marginTop="@dimen/padding_default"
                app:layout_constraintTop_toBottomOf="@id/user_profile_kids_label"
                tools:text="Mother of one 1 year old." />

            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/user_profile_add_contact"
                style="@style/text_normal_green_light"
                android:layout_marginTop="@dimen/padding_big"
                android:text="@string/add_to_chat_contacts"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_kids_value" />

            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/user_profile_remove_contact"
                style="@style/text_normal_grey_light"
                android:layout_marginTop="@dimen/padding_big"
                android:text="@string/remove_from_contacts"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_kids_value" />

            <android.support.constraint.Barrier
                android:id="@+id/user_profile_contact_buttons_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="user_profile_add_contact,user_profile_remove_contact"/>

            <com.mumsapp.android.ui.widgets.LocationWidget
                android:id="@+id/user_profile_location_widget"
                style="@style/location_widget_without_buttons"
                android:layout_marginTop="@dimen/padding_big"
                app:layout_constraintTop_toBottomOf="@id/user_profile_contact_buttons_barrier" />

            <View
                style="@style/empty_view_below_card"
                app:layout_constraintTop_toBottomOf="@id/user_profile_location_widget"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>