<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/top_bar_background">

    <com.mumsapp.android.ui.views.BaseTextView
        android:id="@+id/top_bar_title"
        style="@style/text_top_bar_title"
        app:layout_constraintEnd_toEndOf="@+id/top_bar_right_button"
        app:layout_constraintStart_toStartOf="@+id/top_bar_left_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sign Up" />

    <com.mumsapp.android.ui.views.BaseImageButton
        android:id="@+id/top_bar_left_button"
        style="@style/topbar_button"
        app:layout_constraintBottom_toBottomOf="@id/top_bar_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_bar_title"
        tools:src="@drawable/ic_back" />

    <com.mumsapp.android.ui.views.BaseImageButton
        android:id="@+id/top_bar_right_button"
        style="@style/topbar_button"
        app:layout_constraintBottom_toBottomOf="@id/top_bar_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_bar_title"
        tools:src="@drawable/ic_gear" />
    
    <com.mumsapp.android.ui.views.BaseTextView
        android:id="@+id/top_bar_right_text"
        android:layout_height="0dp"
        style="@style/text_normal_green_light"
        android:layout_marginEnd="@dimen/padding_default"
        app:layout_constraintBottom_toBottomOf="@id/top_bar_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_bar_title"
        android:gravity="center"
        tools:text="Details"/>

    <View
        android:id="@+id/top_bar_title_divider"
        style="@style/divider_horizontal"
        app:layout_constraintTop_toBottomOf="@id/top_bar_title" />

    <include
        layout="@layout/item_search_bar"/>
</android.support.constraint.ConstraintLayout>