<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay_background">

    <android.support.v4.widget.NestedScrollView
        style="@style/scroll_with_recycler"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mumsapp.android.ui.views.BaseImageButton
                android:id="@+id/menu_me"
                style="@style/main_menu_button"
                android:src="@drawable/menu_me"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/menu_lobby"/>

            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/menu_me_text"
                style="@style/main_menu_button_text"
                android:text="@string/me"
                app:layout_constraintTop_toBottomOf="@id/menu_me"
                app:layout_constraintLeft_toLeftOf="@id/menu_me"
                app:layout_constraintRight_toRightOf="@id/menu_me" />

            <com.mumsapp.android.ui.views.BaseImageButton
                android:id="@+id/menu_lobby"
                style="@style/main_menu_button"
                android:src="@drawable/menu_lobby"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/menu_me"/>

            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/menu_lobby_text"
                style="@style/main_menu_button_text"
                android:text="@string/lobby"
                app:layout_constraintTop_toBottomOf="@id/menu_lobby"
                app:layout_constraintLeft_toLeftOf="@id/menu_lobby"
                app:layout_constraintRight_toRightOf="@id/menu_lobby" />

            <com.mumsapp.android.ui.views.BaseImageButton
                android:id="@+id/menu_talk"
                style="@style/main_menu_button"
                android:src="@drawable/menu_talk"
                app:layout_constraintTop_toBottomOf="@id/menu_me_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/menu_lobby" />

            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/menu_talk_text"
                style="@style/main_menu_button_text"
                android:text="@string/lets_talk"
                app:layout_constraintTop_toBottomOf="@id/menu_talk"
                app:layout_constraintLeft_toLeftOf="@id/menu_talk"
                app:layout_constraintRight_toRightOf="@id/menu_talk" />

            <com.mumsapp.android.ui.views.BaseImageButton
                android:id="@+id/menu_shop"
                style="@style/main_menu_button"
                android:src="@drawable/menu_shop"
                app:layout_constraintTop_toBottomOf="@id/menu_me_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/menu_talk" />

            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/menu_shop_text"
                style="@style/main_menu_button_text"
                android:text="@string/shop"
                app:layout_constraintTop_toBottomOf="@id/menu_shop"
                app:layout_constraintLeft_toLeftOf="@id/menu_shop"
                app:layout_constraintRight_toRightOf="@id/menu_shop" />

            <com.mumsapp.android.ui.views.BaseImageButton
                android:id="@+id/menu_offers"
                style="@style/main_menu_button"
                android:src="@drawable/menu_offers"
                app:layout_constraintTop_toBottomOf="@id/menu_talk_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/menu_holiday" />

            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/menu_offers_text"
                style="@style/main_menu_button_text"
                android:text="@string/mumsapp_offers_and_services"
                app:layout_constraintTop_toBottomOf="@id/menu_offers"
                app:layout_constraintLeft_toLeftOf="@id/menu_offers"
                app:layout_constraintRight_toRightOf="@id/menu_offers" />

            <com.mumsapp.android.ui.views.BaseImageButton
                android:id="@+id/menu_holiday"
                style="@style/main_menu_button"
                android:src="@drawable/menu_holiday"
                app:layout_constraintTop_toBottomOf="@id/menu_shop_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/menu_offers" />

            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/menu_holiday_text"
                style="@style/main_menu_button_text"
                android:text="@string/holiday"
                app:layout_constraintTop_toBottomOf="@id/menu_holiday"
                app:layout_constraintLeft_toLeftOf="@id/menu_holiday"
                app:layout_constraintRight_toRightOf="@id/menu_holiday" />

            <com.mumsapp.android.ui.views.BaseImageButton
                android:id="@+id/menu_health"
                style="@style/main_menu_button"
                android:src="@drawable/menu_health"
                app:layout_constraintTop_toBottomOf="@id/menu_offers_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/menu_add" />

            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/menu_health_text"
                style="@style/main_menu_button_text"
                android:text="@string/mumsapp_health"
                app:layout_constraintTop_toBottomOf="@id/menu_health"
                app:layout_constraintLeft_toLeftOf="@id/menu_health"
                app:layout_constraintRight_toRightOf="@id/menu_health" />

            <com.mumsapp.android.ui.views.BaseImageButton
                android:id="@+id/menu_add"
                style="@style/main_menu_button"
                android:src="@drawable/menu_add"
                app:layout_constraintTop_toBottomOf="@id/menu_offers_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/menu_health" />

            <com.mumsapp.android.ui.views.BaseTextView
                android:id="@+id/menu_add_text"
                style="@style/main_menu_button_text"
                android:text="@string/add_to_menu"
                app:layout_constraintTop_toBottomOf="@id/menu_add"
                app:layout_constraintLeft_toLeftOf="@id/menu_add"
                app:layout_constraintRight_toRightOf="@id/menu_add" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_menu_button"
                app:layout_constraintTop_toBottomOf="@id/menu_add_text"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.mumsapp.android.ui.views.BaseImageButton
        android:id="@+id/menu_close"
        style="@style/default_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/close_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>