<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/product_big_image_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mumsapp.android.ui.views.BaseImageView
        android:id="@+id/add_photo_button_add_image_button"
        style="@style/default_image_view"
        android:src="@drawable/ic_add_photo_grey"
        app:layout_constraintBottom_toTopOf="@id/add_photo_button_add_image_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.mumsapp.android.ui.views.BaseTextView
        android:id="@+id/add_photo_button_add_image_text"
        style="@style/text_big"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="@string/add_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_photo_button_add_image_button" />
</android.support.constraint.ConstraintLayout>