<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/default_widget"
    tools:showIn="@layout/fragment_user_profile">

    <android.support.constraint.ConstraintLayout
        style="@style/widget_layout"
        android:paddingEnd="@dimen/padding_medium"
        android:paddingStart="@dimen/padding_medium">

        <com.mumsapp.android.ui.views.CircleImageView
            android:id="@+id/user_profile_avatar"
            style="@style/big_avatar_image_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mumsapp.android.ui.views.BaseTextView
            android:id="@+id/user_profile_name"
            style="@style/text_big"
            android:layout_marginStart="@dimen/padding_12dp"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/user_profile_avatar"
            app:layout_constraintTop_toTopOf="@id/user_profile_avatar"
            tools:text="First name and last name" />

        <com.mumsapp.android.ui.views.BaseTextView
            android:id="@+id/user_profile_description"
            style="@style/text_small_grey_light"
            android:layout_marginTop="@dimen/padding_default"
            app:layout_constraintTop_toBottomOf="@id/user_profile_avatar"
            tools:text="@string/template_long_text"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>