<?xml version="1.0" encoding="utf-8"?>
<com.mumsapp.android.ui.views.BaseEditText xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_edit_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top|left"
    android:paddingBottom="@dimen/padding_default"
    android:paddingEnd="@dimen/padding_default"
    android:paddingStart="@dimen/padding_default"
    android:paddingTop="@dimen/padding_default"
    android:textColorHint="@color/black" />