<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/widget_layout"
    android:paddingBottom="0dp"
    android:paddingEnd="0dp"
    android:paddingStart="0dp"
    android:paddingTop="0dp">

    <com.mumsapp.android.ui.views.RangeSelector
        android:id="@+id/distance_range_selector"
        style="@style/default_range_selector"
        android:layout_marginTop="@dimen/padding_default"
        app:label="@string/how_far_do_you_want_to_search_question_mark"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/distance_range_divider"
        style="@style/divider_horizontal"
        android:layout_marginTop="@dimen/padding_default"
        app:layout_constraintTop_toBottomOf="@id/distance_range_selector" />

    <com.mumsapp.android.ui.views.BaseButton
        android:id="@+id/distance_range_set_location"
        style="@style/button_white_background"
        android:text="@string/set_location"
        app:layout_constraintTop_toBottomOf="@id/distance_range_divider" />
</android.support.constraint.ConstraintLayout>