apply plugin: 'kotlin'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'javax.inject:javax.inject:1'
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Testing
    testImplementation 'junit:junit:4.12'

    testImplementation("org.jetbrains.spek:spek-api:$spekVersion") {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation("org.jetbrains.spek:spek-junit-platform-engine:$spekVersion") {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.junit.platform:junit-platform-engine:${junitPlatformVersion}"
    testImplementation "com.winterbe:expekt:0.5.0"

    //https://github.com/JakeWharton/ThreeTenABP java.time.* on older devices
    implementation "com.jakewharton.threetenabp:threetenabp:$threeTenABPVersion"
}
